[tool.poetry]
name = "roomor"
version = "0.2.8"
description = "A Python framework for generating and deploying random room for Gazebo"
authors = ["Reona Sato"]
license = "MIT"

[tool.poetry.dependencies]
python = "^2.7 || >= 3.7,<3.11"
numpy = [
    {version = "1.16.6", python = "^2.7"}, 
    {version = "^1.21.4", python = ">=3.7"}
]
randoor = "^0.1.4.2"
shapely = "1.7.0"
# pcg-gazebo = "^0.7.12"

[tool.poetry.dev-dependencies]
ipykernel = [
    {version = "4.8.2", python = "^2.7"}, 
    {version = "^6.4.2", python = ">=3.7"}
]

matplotlib = [
    {version = "2.2.5", python = "^2.7"},
    {version = "^3.4.3", python = ">=3.7"}
]
descartes = "^1.1.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
